package chechinterval;


public class ChechInterval {


    public static void main(String[] args) {
        //если t в интервале от 17 до 35 то можно работать в помещении.
        int a = 17;
        int b = 35;
        
        int t = 13;
        //вариант 1  вложенные условия. Нужна детализация того. что пошло не так
        if ( t >= a)
        {
            //то нужно проверить и верхнюю границу
            if ( t <= b)
            {
                System.out.println("значение в допустимом интервале");
            }
            else
            {
                System.out.println("Число превышает верхнюю границу");
            }
        }
        else
        {
            System.out.println("число меньше нижней границы.");
        }
        //вариант 2 использование "сложных" условий
        
        if (  (t >= a) && (t <= b)  )// двойной амперсанд shift + 7 && 
        {
            //&& значает, что условия выполняются одновременно: и первое и второе
            System.out.println("введенное число внутри интервала");
        }else
        {
            System.out.println("Число не принадлежиит интервалу");
        }
        
        
    }
    
}
